worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen       8000;
        server_name  localhost;

        location / {
            root /Users/bai/github/dept-training/tengine_concat_footer_expire_modules/public;
        }

    	location /css/ {
    	    root /Users/bai/github/dept-training/tengine_concat_footer_expire_modules/public;
     	    concat on;
    	}
    }
}
