worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server {
        listen       8000;
        server_name  localhost;

        location / {
            proxy_pass http://0.0.0.0:4567/;
            #footer 'hello from nginx footer module';
        }

    }
}
