worker_processes  1;
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen       8000;
		server_name  localhost;

		location / {
			root /Users/bai/github/dept-training/tengine_concat_footer_expire_modules/public
			#proxy_pass http://0.0.0.0:4567/;
			#footer '王海来了';
			expires         max;
			expires_by_types  1s text/html;
		}
		location /css/ {
			root /Users/bai/github/dept-training/tengine_concat_footer_expire_modules/public
			concat on;
			expires         max;
			expires_by_types  1s text/html;
		}
		location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico)$ {
			root /Users/bai/github/dept-training/tengine_concat_footer_expire_modules/public
			expires         max;
		 	expires_by_types  1s text/html;
		 }

	}
}
