worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  localhost;

        location / {
            proxy_pass http://0.0.0.0:4567/;	
        }

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico)$ {
             root /Users/bai/github/dept-training/nginx-sub_filter/public;
       	     expires         max;
	     expires_by_types  1s text/html;
	}

    }
}
