worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type text/html;
    proxy_cache_path /Users/bai/tmp levels=1:2 keys_zone=one:10m;
    server {
        listen       8000;

        location / {
          proxy_pass http://0.0.0.0:4567;
	        #proxy_cache one;
          #proxy_cache_valid 200 1s;
	        #proxy_cache_lock on ;
          #proxy_cache_use_stale error timeout updating;
        }
    }
}
