worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream my_mysql_upstream {
      drizzle_server 129.0.0.50:3306 dbname=test password=123465 user=root protocol=mysql;
    }


    server {
        listen       8888;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /mysql {
            drizzle_query 'select * from students where `age` >=33 AND `gender` =  'f'';
            drizzle_pass my_mysql_upstream;

            rds_json on;
    }
}
